{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 JetBrains Mono;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red106\green135\blue89;\red43\green43\blue43;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internetverkn\u252\'fcpfung;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af7\langfe2052 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052 Textk\u246\'f6rper;}
{\s18\sbasedon17\snext18\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052 Aufz\u228\'e4hlung;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af8\langfe2052 Beschriftung;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.1.1.2$Windows_X86_64 LibreOffice_project/fe0b08f4af1bacafe4c7ecc87ce55bb426164676}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo11\dy5\hr17\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\lang7\b\f5\loch
# OMIP - An Eve Online Data Aggregator}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch
Copyright (C) 2021 Christian Wilmes}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch
This program is free software: you can redistribute it and/or modify}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch
it under the terms of the GNU General Public License as published by}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch
the Free Software Foundation, either version 3 of the License, or}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch
(at your option) any later version.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch
This program is distributed in the hope that it will be useful,}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch
but WITHOUT ANY WARRANTY; without even the implied warranty of}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch
GNU General Public License for more details.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch
You should have received a copy of the GNU General Public License}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch
along with this program.  If not, see <}{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/" }{\fldrslt {\rtlch\alang255\ab0 \ltrch\lang255\langfe7\hich\af5\loch\cf9\fs22\lang255\ul\ulc0\f5\dbch\af9\langfe7\loch
http://www.gnu.org/licenses/}{}}}\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch
>.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\rtlch\ab0 \ltrch\lang7\hich\af5\loch\fs22\lang7\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\loch
For third party licenses see:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://github.com/Wilm0rien/OMIP/third_party.md" }{\fldrslt {\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://github.com/Wilm0rien/OMIP/third_party.md}}}}
\par }